@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.detail {
  width: 100%;
  overflow-x: hidden;

  &__loading,
  &__error,
  &__not-found {
    padding: $spacing-xl * 2;
    text-align: center;
    font-size: $font-size-lg;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: $spacing-lg;

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }

  &__error {
    color: var(--primary-color);
  }

  &__back-button {
    margin-top: $spacing-lg;
    display: inline-block;
    padding: $spacing-md $spacing-xl;
    background-color: var(--primary-color);
    color: white;
    border-radius: $border-radius-md;
    text-decoration: none;
    transition: background-color $transition-normal;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: color-mix(in srgb, var(--primary-color), black 20%);
      transition: all 0.3s ease;
      z-index: -1;
    }

    &:hover {
      &::before {
        left: 0;
      }
    }
  }

  &__header {
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-background);
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-xxl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    &-link {
      border: none;
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      line-height: 1;
      color: var(--light-text-color);
      text-decoration: none;

      &:hover {
        color: var(--primary-color);
      }
    }

    &-current {
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-medium;
      color: var(--primary-color);
    }

    &-separator {
      display: inline-block;
      height: 1.25rem;
      width: 1px;
      border: none;
      border-left: 1px solid var(--light-text-color);
      font-weight: $font-weight-semibold;
    }
  }

  &__content {
    width: 100%;
    padding: $spacing-xl $spacing-xl * 2;
    position: relative;

    @include responsive(md) {
      padding: $spacing-lg;
    }
  }

  &__product {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--card-background);
    padding: $spacing-xl;
    border-radius: $border-radius-lg;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: $spacing-xl * 2;

    @include responsive(md) {
      flex-direction: column;
      padding: $spacing-lg;
    }
  }

  &__gallery {
    width: 50%;
    padding-right: $spacing-xl;

    @include responsive(md) {
      width: 100%;
      padding-right: 0;
      margin-bottom: $spacing-xl;
    }
  }

  &__main-image {
    position: relative;
    cursor: zoom-in;
    width: 100%;
    height: 400px;
    border: 1px solid var(--border-color);
    border-radius: $border-radius-md;
    overflow: hidden;
    margin-bottom: $spacing-md;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  &__zoom-lens {
    position: absolute;
    border: 1px solid var(--primary-color);
    width: 100px;
    height: 100px;
    display: none;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: none;
    z-index: 2;
  }

  &__zoom-result {
    position: fixed;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
    width: 400px;
    height: 400px;
    border: 1px solid var(--border-color);
    background-repeat: no-repeat;
    display: none;
    z-index: 100;
    background-color: var(--card-background);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: $border-radius-md;

    @include responsive(lg) {
      width: 350px;
      height: 350px;
      right: 10%;
    }

    @include responsive(md) {
      display: none !important;
    }
  }

  &__video-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 3;

    &:hover {
      background-color: var(--primary-color);
    }

    span {
      font-size: 14px;
    }
  }

  &__thumbnails {
    display: flex;
    gap: $spacing-sm;
    flex-wrap: wrap;
  }

  &__thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
    border-radius: $border-radius-sm;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;

    &.active {
      border-color: var(--primary-color);
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    flex: 1;
    min-width: 0;
    padding-left: $spacing-xl;

    @include responsive(md) {
      padding-left: 0;
    }
  }

  &__product-badges {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }

  &__badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;

    &--new {
      background-color: #4caf50;
      color: white;
    }

    &--sale {
      background-color: var(--primary-color);
      color: white;
    }

    &--hot {
      background-color: #ff9800;
      color: white;
    }
  }

  &__product-name {
    font-size: $font-size-xxl;
    font-weight: $font-weight-bold;
    line-height: 1.2;
    color: var(--text-color);
    margin-bottom: $spacing-md;

    @include responsive(sm) {
      font-size: $font-size-xl;
    }
  }

  &__meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacing-md;

    @include responsive(sm) {
      flex-direction: column;
      align-items: flex-start;
      gap: $spacing-sm;
    }
  }

  &__rating {
    display: flex;
    align-items: center;

    &-stars {
      display: flex;
      align-items: center;
    }

    &-star {
      color: #ffc107;
      margin-right: 2px;

      &--empty {
        color: #e0e0e0;
      }
    }

    &-count {
      margin-left: $spacing-sm;
      font-size: $font-size-sm;
      color: var(--light-text-color);
    }

    &-select {
      display: flex;

      &-star {
        color: #e0e0e0;
        margin-right: 5px;
        cursor: pointer;
        transition: color 0.2s ease;

        &:hover {
          color: #ffc107;
        }
      }
    }
  }

  &__favorites {
    font-size: $font-size-sm;
    color: var(--light-text-color);

    &-count {
      display: flex;
      align-items: center;

      &::before {
        content: "❤️";
        margin-right: 5px;
      }
    }
  }

  &__product-price {
    display: flex;
    align-items: center;
    margin-bottom: $spacing-md;
    flex-wrap: wrap;
  }

  &__price-current {
    margin-right: $spacing-md;
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: var(--primary-color);
  }

  &__price-original {
    font-size: $font-size-lg;
    color: var(--light-text-color);
    text-decoration: line-through;
    margin-right: $spacing-md;
  }

  &__price-discount {
    background: linear-gradient(135deg, var(--primary-color) 0%, #ff6b6b 100%);
    color: white;
    padding: $spacing-xs $spacing-sm;
    border-radius: 20px;
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  &__availability {
    display: flex;
    align-items: center;
    margin-bottom: $spacing-md;
    flex-wrap: wrap;

    .detail__label {
      margin-right: 8px;
    }

    .detail__value--in-stock {
      display: flex;
      align-items: center;
      color: #4caf50;
      font-weight: 500;
      margin-right: 8px;
    }

    .detail__in-stock-icon {
      margin-right: 4px;
    }

    .detail__stock-count {
      font-size: 14px;
      color: var(--light-text-color);
    }
  }

  &__product-category {
    margin-bottom: $spacing-md;

    .detail__category-link {
      color: var(--primary-color);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__label {
    font-weight: $font-weight-medium;
    margin-right: $spacing-sm;
    color: var(--text-color);
  }

  &__value {
    color: var(--light-text-color);
  }

  &__product-description {
    margin-bottom: $spacing-xl;
    color: var(--light-text-color);
    line-height: 1.6;
  }

  &__product-options {
    margin-bottom: $spacing-xl;
  }

  &__option {
    margin-bottom: $spacing-md;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
  }

  &__size-guide-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    .detail__size-guide-icon {
      margin-right: 5px;
    }
  }

  &__size-options {
    display: flex;
    gap: $spacing-sm;
    margin-top: $spacing-xs;
    flex-wrap: wrap;
  }

  &__size-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: $border-radius-sm;
    background: none;
    cursor: pointer;
    color: var(--button-text-color);
    transition: all 0.3s ease;

    &.active {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    &:hover:not(.active) {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }

  &__color-options {
    display: flex;
    gap: $spacing-sm;
    margin-top: $spacing-xs;
  }

  &__color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;

    &.active {
      transform: scale(1.2);
      box-shadow: 0 0 0 2px var(--primary-color);
    }

    &:hover:not(.active) {
      transform: scale(1.1);
    }
  }

  &__quantity-control {
    display: flex;
    align-items: center;
    margin-top: $spacing-xs;
    border: 1px solid var(--border-color);
    border-radius: $border-radius-sm;
    width: fit-content;
  }

  &__quantity-btn {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    font-size: $font-size-lg;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover:not(:disabled) {
      background-color: var(--light-background);
    }

    &:disabled {
      color: var(--border-color);
      cursor: not-allowed;
    }
  }

  &__quantity-value {
    width: 40px;
    text-align: center;
    font-weight: $font-weight-medium;
  }

  &__actions {
    display: flex;
    gap: $spacing-md;
    margin-bottom: $spacing-xl;

    @include responsive(sm) {
      flex-wrap: wrap;
    }
  }

  &__add-to-cart {
    position: relative;
    z-index {
      flex-wrap: wrap;
    }
  }

  &__add-to-cart {
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: $spacing-md $spacing-xl;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    color: white;
    text-decoration: none;
    transition: all $transition-normal;

    @include responsive(sm) {
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: white;
      transition: all 0.3s ease;
      z-index: -1;
    }

    &:hover {
      color: var(--primary-color);

      &::before {
        left: 0;
      }
    }
  }

  &__wishlist-button,
  &__share-button {
    position: relative;
    z-index: 1;
    display: flex;
    height: 50px;
    width: 50px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    font-size: $font-size-lg;
    color: var(--text-color);
    transition: all $transition-normal;

    &:hover,
    &.active {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
      transform: translateY(-3px);
    }

    &.active {
      color: white;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }

  &__delivery-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: $spacing-xl;
    padding: 15px;
    background-color: var(--light-background);
    border-radius: $border-radius-md;

    @include responsive(sm) {
      flex-direction: column;
    }
  }

  &__delivery-item {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
  }

  &__delivery-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 10px;
  }

  &__delivery-text {
    h4 {
      margin: 0 0 5px 0;
      font-size: 16px;
      color: var(--text-color);
    }

    p {
      margin: 0;
      font-size: 14px;
      color: var(--light-text-color);
    }
  }

  &__product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-md;
    padding-top: $spacing-md;
    border-top: 1px solid var(--border-color);
  }

  &__meta-item {
    display: flex;
    align-items: center;
  }

  &__meta-label {
    font-weight: $font-weight-medium;
    margin-right: $spacing-xs;
  }

  &__tag {
    display: inline-block;
    margin-right: $spacing-xs;
    color: var(--primary-color);
    transition: all 0.3s ease;

    &:hover {
      text-decoration: underline;
    }

    &::after {
      content: ",";
      color: var(--light-text-color);
    }

    &:last-child::after {
      content: "";
    }
  }

  &__tabs {
    margin-bottom: $spacing-xl * 2;
  }

  &__tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: $spacing-lg;
    overflow-x: auto;

    @include responsive(sm) {
      flex-wrap: wrap;
    }
  }

  &__tab-button {
    padding: $spacing-md $spacing-lg;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    color: var(--light-text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;

    &.active {
      color: var(--primary-color);
      border-bottom-color: var(--primary-color);
    }

    &:hover:not(.active) {
      color: var(--text-color);
    }

    @include responsive(sm) {
      flex: 1 0 auto;
      padding: $spacing-sm;
      font-size: 14px;
    }
  }

  &__tab-content {
    background-color: var(--card-background);
    padding: $spacing-xl;
    border-radius: $border-radius-md;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

    @include responsive(sm) {
      padding: $spacing-md;
    }
  }

  &__description {
    h3 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-md;
      color: var(--text-color);
    }

    p {
      margin-bottom: $spacing-md;
      line-height: 1.6;
      color: var(--light-text-color);
    }
  }

  &__features {
    margin-top: $spacing-lg;

    h4 {
      font-size: $font-size-base;
      margin-bottom: $spacing-sm;
      color: var(--text-color);
    }

    ul {
      list-style-type: disc;
      padding-left: $spacing-xl;

      li {
        margin-bottom: $spacing-xs;
        color: var(--light-text-color);
      }
    }
  }

  &__benefits {
    margin-top: $spacing-lg;

    h4 {
      font-size: $font-size-base;
      margin-bottom: $spacing-md;
      color: var(--text-color);
    }
  }

  &__benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__benefit {
    display: flex;
    align-items: center;

    &-icon {
      color: #4caf50;
      margin-right: 10px;
      flex-shrink: 0;
    }
  }

  &__usage {
    margin-top: $spacing-lg;

    h4 {
      font-size: $font-size-base;
      margin-bottom: $spacing-sm;
      color: var(--text-color);
    }

    p {
      line-height: 1.6;
      color: var(--light-text-color);
    }
  }

  &__specifications {
    h3 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-lg;
      color: var(--text-color);
    }
  }

  &__specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;

    @include responsive(md) {
      grid-template-columns: 1fr;
    }
  }

  &__specs-group {
    h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-color);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-color);
    }
  }

  &__specs-table {
    width: 100%;
    border-collapse: collapse;

    td {
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);

      &:first-child {
        font-weight: 500;
        color: var(--text-color);
        width: 40%;
      }

      &:last-child {
        color: var(--light-text-color);
      }
    }

    tr:last-child td {
      border-bottom: none;
    }
  }

  &__care-instructions {
    margin-top: 30px;

    h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-color);
    }
  }

  &__care-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__care-item {
    display: flex;
    align-items: center;
    color: var(--light-text-color);

    .detail__care-icon {
      color: var(--primary-color);
      margin-right: 10px;
      flex-shrink: 0;
    }
  }

  &__size-chart {
    margin-top: 30px;

    h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-color);
    }
  }

  &__size-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--border-color);

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid var(--border-color);
    }

    th {
      background-color: var(--light-background);
      font-weight: 500;
      color: var(--text-color);
    }

    td {
      color: var(--light-text-color);
    }

    tr:nth-child(even) {
      background-color: var(--light-background);
    }
  }

  &__reviews {
    h3 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-lg;
      color: var(--text-color);
    }
  }

  &__review-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-xl;
    padding-bottom: $spacing-lg;
    border-bottom: 1px solid var(--border-color);

    @include responsive(md) {
      flex-direction: column;
      gap: $spacing-lg;
    }
  }

  &__review-average {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-rating {
      font-size: $font-size-xxl;
      font-weight: $font-weight-bold;
      color: var(--text-color);
    }

    &-stars {
      margin: $spacing-xs 0;
      display: flex;
    }
  }

  &__review-count {
    font-size: $font-size-sm;
    color: var(--light-text-color);
  }

  &__review-breakdown {
    flex: 1;
    max-width: 400px;

    h4 {
      margin-bottom: 15px;
      font-size: 16px;
      color: var(--text-color);
    }
  }

  &__review-bar {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    &-label {
      width: 60px;
      font-size: 14px;
      color: var(--light-text-color);
    }

    &-container {
      flex: 1;
      height: 8px;
      background-color: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
      margin: 0 10px;
    }

    &-fill {
      height: 100%;
      background-color: #ffc107;
    }

    &-count {
      width: 30px;
      font-size: 14px;
      color: var(--light-text-color);
      text-align: right;
    }
  }

  &__review-list {
    margin-bottom: $spacing-xl;
  }

  &__review-item {
    padding: $spacing-lg;
    border-bottom: 1px solid var(--border-color);

    &:last-child {
      border-bottom: none;
    }
  }

  &__review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-md;

    @include responsive(sm) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__review-author-info {
    display: flex;
    align-items: center;
  }

  &__review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }

  &__review-author {
    font-weight: $font-weight-medium;
    color: var(--text-color);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__review-verified {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
    padding: 2px 6px;
    border-radius: 4px;

    svg {
      margin-right: 4px;
    }
  }

  &__review-date {
    font-size: 14px;
    color: var(--light-text-color);
    display: flex;
    align-items: center;

    &-icon {
      margin-right: 5px;
    }
  }

  &__review {
    &-meta {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @include responsive(sm) {
        align-items: flex-start;
      }
    }

    &-rating {
      display: flex;
    }
  }

  &__review-purchase-info {
    font-size: 14px;
    color: var(--light-text-color);
    margin-top: 5px;

    span {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__review-content {
    line-height: 1.6;
    color: var(--light-text-color);
    margin-bottom: 15px;
  }

  &__review-images {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }

  &__review-image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__review-actions {
    display: flex;
    gap: 15px;

    button {
      background: none;
      border: none;
      font-size: 14px;
      color: var(--light-text-color);
      cursor: pointer;
      padding: 0;

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  &__review-form {
    background-color: var(--light-background);
    padding: $spacing-lg;
    border-radius: $border-radius-md;

    h4 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-lg;
      color: var(--text-color);
    }
  }

  &__form-group {
    margin-bottom: $spacing-md;

    label {
      display: block;
      margin-bottom: $spacing-xs;
      font-weight: $font-weight-medium;
      color: var(--text-color);
    }

    input,
    textarea {
      width: 100%;
      padding: $spacing-sm;
      border: 1px solid var(--border-color);
      border-radius: $border-radius-sm;
      background-color: var(--card-background);
      color: var(--text-color);

      &:focus {
        outline: none;
        border-color: var(--primary-color);
      }
    }
  }

  &__form-upload {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    input[type="file"] {
      display: none;
    }
  }

  &__upload-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--light-background);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--border-color);
    }
  }

  &__upload-info {
    font-size: 14px;
    color: var(--light-text-color);
  }

  &__form-row {
    display: flex;
    gap: $spacing-md;

    @include responsive(sm) {
      flex-direction: column;
    }

    .detail__form-group {
      flex: 1;
    }
  }

  &__submit-review {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: $spacing-sm $spacing-xl;
    border-radius: $border-radius-md;
    font-weight: $font-weight-medium;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: color-mix(in srgb, var(--primary-color), black 20%);
    }
  }

  &__shipping {
    h3 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-lg;
      color: var(--text-color);
    }
  }

  &__shipping-section {
    margin-bottom: 30px;

    h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-color);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-color);
    }

    p {
      margin-bottom: 15px;
      line-height: 1.6;
      color: var(--light-text-color);
    }
  }

  &__shipping-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

    @include responsive(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__shipping-option {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      h5 {
        margin: 0;
        font-size: 16px;
        color: var(--text-color);
      }
    }

    p {
      font-size: 14px;
      color: var(--light-text-color);
      margin-bottom: 10px;
    }
  }

  &__shipping-price {
    font-weight: 600;
    color: var(--primary-color);
  }

  &__shipping-estimate {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--light-text-color);

    .detail__shipping-icon {
      margin-right: 8px;
      color: var(--primary-color);
    }
  }

  &__return-policy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__return-item {
    h5 {
      font-size: 16px;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        color: var(--light-text-color);
      }
    }
  }

  &__return-process {
    margin-top: 20px;

    h5 {
      font-size: 16px;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    ol {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        color: var(--light-text-color);
      }
    }
  }

  &__faq {
    h3 {
      font-size: $font-size-lg;
      margin-bottom: $spacing-lg;
      color: var(--text-color);
    }
  }

  &__faq-list {
    margin-bottom: 30px;
  }

  &__faq-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;

    &.expanded {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
  }

  &__faq-question {
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;

    h4 {
      flex: 1;
      margin: 0;
      font-size: 16px;
      color: var(--text-color);
    }
  }

  &__faq-icon {
    margin-right: 10px;
    color: var(--primary-color);
    flex-shrink: 0;
  }

  &__faq-toggle {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--light-text-color);
  }

  &__faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;

    &.show {
      max-height: 500px;
      padding: 0 15px 15px 40px;
    }

    p {
      margin: 0;
      color: var(--light-text-color);
      line-height: 1.6;
    }
  }

  &__faq-contact {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--light-background);
    border-radius: 8px;

    h4 {
      font-size: 18px;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    p {
      margin-bottom: 15px;
      color: var(--light-text-color);
    }
  }

  &__contact-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: color-mix(in srgb, var(--primary-color), black 20%);
    }
  }

  &__similar {
    margin-top: $spacing-xl * 2;
  }

  &__similar-title {
    font-size: $font-size-xl;
    margin-bottom: $spacing-xl;
    text-align: center;
    color: var(--text-color);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 2px;
      background-color: var(--primary-color);
    }
  }

  &__similar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $spacing-lg;

    @include responsive(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include responsive(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__similar-item {
    background-color: var(--card-background);
    border-radius: $border-radius-md;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

      .detail__similar-image img {
        transform: scale(1.05);
      }
    }
  }

  &__similar-image {
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  &__similar-info {
    padding: $spacing-md;
  }

  &__similar-name {
    font-size: $font-size-base;
    margin-bottom: $spacing-sm;
    color: var(--text-color);
    @include truncate(2);
  }

  &__similar-price {
    display: flex;
    align-items: center;
  }

  &__similar-current-price {
    font-weight: $font-weight-bold;
    color: var(--primary-color);
    margin-right: $spacing-sm;
  }

  &__similar-original-price {
    font-size: $font-size-sm;
    color: var(--light-text-color);
    text-decoration: line-through;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }

  &__modal-content {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 30px;
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
      color: var(--text-color);
    }

    &--size-guide {
      width: 800px;
    }

    &--video {
      width: 800px;
    }

    &--images {
      width: auto;
      max-width: 90%;
    }
  }

  &__modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--light-text-color);
    cursor: pointer;

    &:hover {
      color: var(--primary-color);
    }
  }

  &__size-guide {
    width: 100%;
  }

  &__size-guide-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
  }

  &__size-guide-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-text-color);

    &.active {
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
    }
  }

  &__size-guide-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid var(--border-color);
    }

    th {
      background-color: var(--light-background);
      font-weight: 500;
    }
  }

  &__size-guide-info {
    margin-top: 30px;

    h4 {
      margin-bottom: 15px;
      font-size: 18px;
    }
  }
}

.detail {
  &__review {
    &-filters {
      margin-bottom: $spacing-lg;
      padding: $spacing-md;
      background-color: var(--light-background);
      border-radius: $border-radius-md;

      h4 {
        margin-bottom: $spacing-md;
        font-size: 16px;
        color: var(--text-color);
      }
    }

    &-filter {
      &-options {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: $spacing-md;
      }

      &-select {
        padding: $spacing-sm $spacing-md;
        border: 1px solid var(--border-color);
        border-radius: $border-radius-sm;
        background-color: var(--card-background);
        color: var(--text-color);

        &:focus {
          outline: none;
          border-color: var(--primary-color);
        }
      }

      &-checkboxes {
        display: flex;
        gap: $spacing-md;
        flex-wrap: wrap;
      }

      &-label {
        display: flex;
        align-items: center;
        gap: $spacing-xs;
        font-size: 14px;
        color: var(--light-text-color);
        cursor: pointer;

        &:hover {
          color: var(--text-color);
        }

        input {
          cursor: pointer;
        }
      }
    }

    &-items {
      display: flex;
      flex-direction: column;
      gap: $spacing-lg;
    }

    &-item {
      padding: $spacing-lg;
      background-color: var(--card-background);
      border: 1px solid var(--border-color);
      border-radius: $border-radius-md;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }
    }

    &-see-all {
      margin-top: $spacing-xl;
      text-align: center;

      &-button {
        display: inline-block;
        padding: $spacing-md $spacing-xl;
        background-color: var(--primary-color);
        color: white;
        border-radius: $border-radius-md;
        font-weight: $font-weight-medium;
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--primary-color), black 10%);
          transform: translateY(-2px);
        }
      }
    }

    &-actions {
      display: flex;
      margin-top: $spacing-md;
      gap: $spacing-md;
      flex-wrap: wrap;

      button {
        display: flex;
        align-items: center;
        gap: $spacing-xs;
        padding: $spacing-xs $spacing-md;
        border: 1px solid var(--border-color);
        border-radius: $border-radius-sm;
        background-color: var(--card-background);
        color: var(--light-text-color);
        font-size: 14px;
        transition: all 0.3s ease;

        &:hover {
          border-color: var(--primary-color);
          color: var(--primary-color);
        }
      }
    }

    &-empty {
      padding: $spacing-xl;
      text-align: center;
      color: var(--light-text-color);
    }
  }
}

.detail {
  &__rating-select {
    display: flex;
    align-items: center;
    gap: 5px;

    &-star {
      font-size: 24px;
      color: #e0e0e0;
      cursor: pointer;
      transition: color 0.2s ease;

      &:hover,
      &.active {
        color: #ffc107;
      }
    }
  }

  &__form-upload {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;

    input[type="file"] {
      display: none;
    }
  }

  &__upload {
    &-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background-color: var(--light-background);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--border-color);
      }
    }

    &-info {
      font-size: 14px;
      color: var(--light-text-color);
    }

    &-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 15px;
    }

    &-image {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid var(--border-color);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-remove {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }

    &-icon {
      font-size: 16px;
    }
  }
}

.detail {
  &__review {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-lg;

      @include responsive(md) {
        grid-template-columns: 1fr;
      }
    }

    &-item {
      border: 1px solid var(--border-color);
      border-radius: $border-radius-md;
      padding: $spacing-md;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    }

    &-see-more {
      text-align: center;
      margin-top: $spacing-lg;

      &-button {
        background-color: var(--light-background);
        border: 1px solid var(--border-color);
        color: var(--text-color);
        padding: $spacing-sm $spacing-xl;
        border-radius: $border-radius-md;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: var(--border-color);
        }
      }
    }

    &-see-all {
      text-align: center;
      margin-top: $spacing-xl;
      margin-bottom: $spacing-xl;

      &-button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: $spacing-md $spacing-xl;
        border-radius: $border-radius-md;
        font-weight: $font-weight-medium;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--primary-color), black 10%);
          transform: translateY(-3px);
        }
      }
    }
  }
}
