# Capital_Shop

API/Capital.API/: Capital.API.csproj  Capital.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Capital.API/Controllers/: AttributeValuesController.cs  AttributesController.cs  AuthsController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductAttributeValuesController.cs  ProductImagesController.cs  ProductSpecificationsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
API/Capital.API/Extensions/: ApiBehaviorExtensions.cs
API/Capital.API/Middlevares/: ExceptionMiddleware.cs
API/Capital.API/Properties/: launchSettings.json
API/Capital.BL/: Capital.BL.csproj  ServiceRegistration.cs
API/Capital.BL/Constants/: CacheKeys.cs  ClaimType.cs
API/Capital.BL/DTOs/AttributeDtos/: AttributeCreateDto.cs  AttributeGetDto.cs  AttributeUpdateDto.cs  AttributeValueCreateDto.cs  AttributeValueGetDto.cs  AttributeValueUpdateDto.cs
API/Capital.BL/DTOs/AuthDtos/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ValidateResetCodeDto.cs
API/Capital.BL/DTOs/BrandDtos/: BrandCreateDto.cs  BrandGetDto.cs  BrandUpdateDto.cs
API/Capital.BL/DTOs/CartDtos/: CartGetDto.cs  CartItemDto.cs  CartItemUpdateDto.cs
API/Capital.BL/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
API/Capital.BL/DTOs/Options/: JwtOptions.cs  SmtpOptions.cs
API/Capital.BL/DTOs/OrderDtos/: OrderCreateDto.cs  OrderDetailDto.cs  OrderGetDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs
API/Capital.BL/DTOs/ProductDtos/: ProductCreateDto.cs  ProductDetailDto.cs  ProductFilterDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
API/Capital.BL/DTOs/ProductImageDto/: ProductImageCreateDto.cs  ProductImageGetDto.cs
API/Capital.BL/DTOs/ProductSpecificationDtos/: ProductSpecificationCreateDto.cs  ProductSpecificationGetDto.cs  ProductSpecificationUpdateDto.cs
API/Capital.BL/DTOs/ReviewDtos/: ReviewCreateDto.cs  ReviewGetDto.cs  ReviewUpdateDto.cs
API/Capital.BL/DTOs/UserDtos/: RoleAssignDto.cs  UserGetDto.cs
API/Capital.BL/Exceptions/: BaseException.cs  IBaseException.cs
API/Capital.BL/Exceptions/Auth/: AuthorisationException.cs
API/Capital.BL/Exceptions/Common/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  UnsupportedDeleteTypeException.cs
API/Capital.BL/Exceptions/Image/: UnsupportedFileSizeException.cs  UnsupportedFileTypeException.cs
API/Capital.BL/Extensions/: FIleExtension.cs
API/Capital.BL/ExternalServices/Implements/: CacheService.cs  CurrentUser.cs  EmailService.cs  FileService.cs  JwtTokenHandler.cs
API/Capital.BL/ExternalServices/Interfaces/: ICacheService.cs  ICurrentUser.cs  IEmailService.cs  IFileService.cs  IJwtTokenHandler.cs
API/Capital.BL/OtherServices/Implements/: CacheService.cs
API/Capital.BL/Profiles/: AttributeProfile.cs  BrandProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ReviewProfile.cs
API/Capital.BL/Services/Implements/: AttributeService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  (+6 more)
API/Capital.Core/: Capital.Core.csproj
API/Capital.Core/Entities/: Attribute.cs  AttributeValue.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductRating.cs  ProductSpecification.cs  Review.cs  ReviewReaction.cs  User.cs
API/Capital.Core/Repositories/: IAttributeRepository.cs  IAttributeValueRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAttributeValueRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  IReviewRepository.cs
API/Capital.DAL/: AdminSeeder.cs  Capital.DAL.csproj  DbInitializer.cs  ServiceRegistration.cs
API/Capital.DAL/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationConfiguration.cs
API/Capital.DAL/Context/: AppDbContext.cs
API/Capital.DAL/Migrations/: 20250504140258_Tables.Designer.cs  20250504140258_Tables.cs  20250726162514_UpdatedBaseEntity.Designer.cs  20250726162514_UpdatedBaseEntity.cs  20250731143340_UpdatedProduct.Designer.cs  20250731143340_UpdatedProduct.cs  20250802163823_UpdatedProductImage.Designer.cs  20250802163823_UpdatedProductImage.cs  20250810104435_UpdateProductAttribute.Designer.cs  20250810104435_UpdateProductAttribute.cs  20250810161140_UpdateProductAttributeValue.Designer.cs  20250810161140_UpdateProductAttributeValue.cs  20260308215740_updatedDatabase.Designer.cs  20260308215740_updatedDatabase.cs  20260309135414_AddIsVerifiedToUser.Designer.cs  20260309135414_AddIsVerifiedToUser.cs  20260316213046_changes.Designer.cs  20260316213046_changes.cs  20260317074308_InitialCreate.Designer.cs  20260317074308_InitialCreate.cs  20260317074755_updateProductsTable.Designer.cs  20260317074755_updateProductsTable.cs  20260318101132_userUpdate.Designer.cs  20260318101132_userUpdate.cs  20260318191606_AddReviewUserRelations.Designer.cs  20260318191606_AddReviewUserRelations.cs  20260318195027_AddVideoUrlToProduct.Designer.cs  20260318195027_AddVideoUrlToProduct.cs  20260318195823_AddLikesToReview.Designer.cs  20260318195823_AddLikesToReview.cs  20260319105809_AddReviewReaction.Designer.cs  20260319105809_AddReviewReaction.cs  AppDbContextModelSnapshot.cs
API/Capital.DAL/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeValueRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSpecificationRepository.cs  ReviewRepository.cs
(+155 files in other folders)
