@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: $spacing-xs;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all $transition-normal;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
    
    [data-theme="dark"] & {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  &__icon {
    font-size: 1.5rem;
    color: var(--text-color);
  }
}
