@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.basket {
  width: 100%;
  background-color: var(--background-color);

  &__header {
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-background);
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-xxl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__breadcrumb {
    display: flex;
    align-items: center;

    &-link {
      border: none;
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      line-height: 1;
      color: var(--light-text-color);
      text-decoration: none;

      &:hover {
        color: var(--primary-color);
      }
    }

    &-separator {
      display: inline-block;
      height: 1.25rem;
      width: 1px;
      border: none;
      border-left: 1px solid var(--light-text-color);
      font-weight: $font-weight-semibold;
    }
  }

  &__content {
    padding: $spacing-xl $spacing-xl * 2;
  }

  &__table-container {
    overflow-x: auto;
    background-color: var(--card-background);
    border-radius: $border-radius-md;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;

    th {
      padding: $spacing-md;
      font-size: $font-size-sm;
      font-weight: $font-weight-medium;
      color: var(--light-text-color);
      border-bottom: 1px solid var(--border-color);
    }

    td {
      padding: $spacing-md;
      color: var(--text-color);
    }
  }

  &__item {
    margin-bottom: $spacing-xl;
    border-bottom: 1px solid var(--border-color);

    &-image {
      width: 4rem;

      img {
        width: 100%;
        border-radius: $border-radius-sm;
      }
    }

    &-name {
      font-weight: $font-weight-medium;
      color: var(--text-color);
    }

    &-price,
    &-total {
      font-weight: $font-weight-medium;
      color: var(--text-color);
    }
  }

  &__quantity {
    &-control {
      display: flex;
      align-items: stretch;
      gap: 0;
      overflow: hidden;
    }

    &-input {
      height: 50px;
      width: 60px;
      border: 0.5px solid var(--border-color);
      border-right: 0;
      padding: 0 $spacing-md;
      text-align: center;
      font-size: $font-size-base;
      outline: none;
      background-color: var(--input-background);
      color: var(--text-color);
    }

    &-buttons {
      display: flex;
      flex-direction: column;
    }

    &-increase,
    &-decrease {
      display: flex;
      height: 25px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border-color);
      padding: 0 $spacing-sm;
      font-size: $font-size-lg;
      transition: all $transition-normal;
      background-color: var(--card-background);
      color: var(--text-color);

      &:hover {
        background-color: var(--light-background);
      }

      &:active {
        background-color: var(--border-color);
      }
    }

    &-increase {
      border-bottom: 0;
    }
  }

  &__delete-icon {
    margin-left: $spacing-md;
    cursor: pointer;
    font-size: $font-size-xl;
    color: var(--text-color);
    transition: all $transition-normal;

    &:hover {
      color: var(--primary-color);
      transform: scale(1.1);
    }
  }

  &__summary {
    margin: $spacing-xl 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid var(--border-color);
    padding: $spacing-xl 0;
    padding-right: $spacing-xl;
  }

  &__subtotal {
    display: flex;
    gap: $spacing-xl * 2;
    font-weight: $font-weight-medium;
    color: var(--text-color);
  }

  &__actions {
    display: flex;
    gap: $spacing-md;
    justify-content: flex-end;
  }

  &__action-button {
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    border-radius: 35px;
    background-color: var(--primary-color);
    padding: $spacing-md $spacing-lg;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    color: white;
    text-decoration: none;
    transition: all $transition-normal;

    &:hover {
      box-shadow: 0px 3px 31px 2px rgba(207, 207, 207, 0.7);
      transform: translateY(-2px);
    }

    &::before {
      content: "";
      position: absolute;
      left: -100%;
      top: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      background-color: var(--button-hover);
      transition: left $transition-normal;
    }

    &:hover::before {
      left: 0;
    }

    span {
      position: relative;
      z-index: 1;
    }
  }

  &__empty {
    text-align: center;
    padding: $spacing-xl * 2;

    p {
      margin-bottom: $spacing-xl;
      font-size: $font-size-lg;
      color: var(--text-color);
    }
  }

  &__continue-shopping {
    @extend .basket__action-button;
    display: inline-block;
  }
}
