@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.contact {
  width: 100%;

  &__header {
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-background);
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-xxl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__breadcrumb {
    display: flex;
    align-items: center;

    &-link {
      border: none;
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      line-height: 1;
      color: var(--light-text-color);
      text-decoration: none;
    }

    &-separator {
      display: inline-block;
      height: 1.25rem;
      width: 1px;
      border: none;
      border-left: 1px solid var(--light-text-color);
      font-weight: $font-weight-semibold;
    }
  }

  &__map-container {
    width: 100%;
    padding: $spacing-lg $spacing-xl * 2;
  }

  &__map {
    height: 500px;
    width: 100%;
    border: none;
  }

  &__content {
    margin-bottom: $spacing-xl * 2;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 $spacing-xl * 2;

    @include responsive(md) {
      flex-direction: column;
    }
  }

  &__form-container {
    width: 60%;

    @include responsive(md) {
      width: 100%;
      margin-bottom: $spacing-xl;
    }
  }

  &__form-title {
    margin-bottom: $spacing-lg;
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__form {
    width: 100%;
  }

  &__textarea {
    margin-bottom: $spacing-lg;
    height: 150px;
    width: 100%;
    resize: none;
    border: 1px solid #f2f3f5;
    padding: $spacing-md;
    font-size: $font-size-sm;
    transition: all $transition-normal;

    &:focus {
      outline: none;
      border-color: var(--primary-color);

      &::placeholder {
        color: transparent;
      }
    }

    &::placeholder {
      color: #999;
      font-size: 10px;
      opacity: 1;
    }
  }

  &__input-row {
    display: flex;
    gap: $spacing-lg;
    margin-bottom: $spacing-lg;

    @include responsive(sm) {
      flex-direction: column;
      gap: $spacing-md;
    }
  }

  &__input {
    margin-bottom: $spacing-lg;
    width: 100%;
    border: 1px solid #f2f3f5;
    padding: $spacing-md;
    font-size: $font-size-sm;
    transition: all $transition-normal;

    &:focus {
      outline: none;
      border-color: var(--primary-color);

      &::placeholder {
        color: transparent;
      }
    }

    &::placeholder {
      color: #999;
      font-size: 10px;
      opacity: 1;
    }
  }

  &__button {
    border: 1px solid var(--primary-color);
    background-color: white;
    padding: $spacing-md $spacing-xl;
    font-size: $font-size-sm;
    font-weight: $font-weight-normal;
    color: var(--primary-color);
    transition: all $transition-normal;
    cursor: pointer;

    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }

  &__info {
    margin-top: $spacing-lg;
    width: 30%;

    @include responsive(md) {
      width: 100%;
    }
  }

  &__info-item {
    margin-bottom: $spacing-lg;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__info-icon {
    margin-right: $spacing-md;
    font-size: $font-size-xl;
    color: #909195;
  }

  &__info-content {
    display: flex;
    flex-direction: column;
  }

  &__info-title {
    margin-bottom: 0;
    font-size: $font-size-base;
    color: #2a2a2a;
  }

  &__info-text {
    margin-bottom: $spacing-md;
    font-family: "Jost", sans-serif;
    font-size: $font-size-base;
    font-weight: $font-weight-normal;
    line-height: 1.5;
    color: #8a8a8a;
  }
}
