<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capital.DAL\Capital.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\CategoryDtos\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Enums\" />
    <None Remove="Extensions\" />
    <None Remove="Profiles\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Common\" />
    <None Remove="ExternalServices\" />
    <None Remove="Exceptions\Image\" />
    <None Remove="Utilities\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\CategoryDtos\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Profiles\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Common\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Exceptions\Image\" />
    <Folder Include="Utilities\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
  </ItemGroup>
</Project>
