@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.may-like {
  margin: $spacing-xl * 2 auto;
  width: 100%;

  &__title {
    margin-bottom: $spacing-lg;
    display: block;
    text-align: center;
    font-size: $font-size-xl;
    font-weight: $font-weight-medium;
    line-height: 1.5;
    color: var(--text-color);
    font-family: "Jost", sans-serif;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background-color: var(--primary-color);
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size-base;
    color: white;
    transition: all $transition-normal;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: var(--secondary-color);
      transform: translateY(-50%) scale(1.1);
    }

    &--left {
      left: 10px;
    }

    &--right {
      right: 15px;
    }
  }
  
  .react-multi-carousel-item {
    padding: 0 $spacing-md;
  }
}
