@use "../../styles/variables" as *;

.card {
  position: relative;
  height: 380px;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  background-color: var(--card-background);
  border-radius: $border-radius-md;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform $transition-normal, box-shadow $transition-normal;
  padding: $spacing-md;
  margin: $spacing-md;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    .card__tools {
      opacity: 1;
      transform: translateY(0);
    }

    .card__image {
      transform: scale(1.05);
    }
  }

  &__tools {
    position: absolute;
    bottom: 120px;
    left: 50%;
    z-index: 20;
    display: flex;
    transform: translateX(-50%) translateY(20px);
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    opacity: 0;
    transition: opacity $transition-normal, transform $transition-normal;
    border-radius: $border-radius-md;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  &__tool {
    padding: $spacing-md;
    font-size: 24px;
    color: var(--text-color);
    transition: all $transition-normal;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $border-radius-md;

    &:hover {
      background-color: var(--primary-color);
      color: white;
      transform: translateY(-3px);
    }

    &-icon--active {
      color: var(--primary-color);
      transition: all $transition-normal;
    }
    &:hover &-icon--active {
      color: white;
    }
  }

  &__image-container {
    height: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacing-md;
    position: relative;
    overflow: hidden;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform $transition-normal;
  }

  &__discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #ff6b6b 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: $spacing-sm;
  }

  &__category {
    font-size: $font-size-sm;
    color: var(--light-text-color);
    text-transform: capitalize;
    margin-bottom: $spacing-xs;
  }

  &__title {
    margin-bottom: $spacing-md;
    height: 40px;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    color: var(--text-color);
    transition: color $transition-fast;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    &:hover {
      color: var(--primary-color);
    }
  }

  &__price {
    display: flex;
    align-items: center;

    &-current {
      font-size: $font-size-base;
      font-weight: $font-weight-bold;
      color: var(--primary-color);
      margin-right: $spacing-md;
    }

    &-original {
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      color: var(--muted-color);
      text-decoration: line-through;
    }
  }
}

.global-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: #333;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  z-index: 9999;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  max-width: 300px;

  &.show {
    transform: translateY(0);
    opacity: 1;
  }

  &.notification-cart {
    border-left: 4px solid var(--success-color);

    .notification-icon {
      color: var(--success-color);
    }
  }

  &.notification-wishlist {
    border-left: 4px solid var(--primary-color);

    .notification-icon {
      color: var(--primary-color);
    }
  }
}

.notification-icon {
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-text {
  font-weight: 500;
}

[data-theme="dark"] .global-notification {
  background-color: #333;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
