@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.custom-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  
  &__container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    
    @include responsive(md) {
      height: 500px;
    }
    
    @include responsive(sm) {
      height: 450px;
    }
  }
  
  &__track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    flex-wrap: nowrap; // Ensure no wrapping occurs
  }
  
  &__slide {
    min-width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-basis: 100%; // Ensure each slide takes full width
  }
  
  &__hero {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--light-background);
  }

  &__content {
    position: absolute;
    left: 10%;
    max-width: 500px;
    z-index: 10;
    animation: fadeInUp 0.8s ease-out both;
    
    @include responsive(md) {
      left: 5%;
      max-width: 400px;
    }
    
    @include responsive(sm) {
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 90%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: $spacing-lg;
      border-radius: $border-radius-md;
    }

    &--right {
      left: auto;
      right: 10%;
      
      @include responsive(md) {
        right: 5%;
      }
      
      @include responsive(sm) {
        right: auto;
        left: 50%;
      }
    }
  }

  &__badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(255, 32, 32, 0.3);
    animation: fadeInDown 0.6s ease-out both;
  }

  &__subtitle {
    font-family: 'Clicker Script', cursive;
    font-size: $font-size-xxl;
    font-weight: $font-weight-normal;
    line-height: 1.2;
    color: var(--primary-color);
    margin-bottom: $spacing-md;
    display: block;
    animation: fadeInLeft 0.6s ease-out 0.2s both;
  }

  &__title {
    font-size: $font-size-xxl * 1.5;
    font-weight: $font-weight-bold;
    line-height: 1.2;
    color: var(--text-color);
    margin-bottom: $spacing-lg;
    animation: fadeInLeft 0.6s ease-out 0.4s both;
    
    @include responsive(md) {
      font-size: $font-size-xxl;
    }
  }

  &__discount {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, #ff6b6b 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 32, 32, 0.3);
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  &__description {
    margin-bottom: $spacing-xl;
    font-size: $font-size-lg;
    font-weight: $font-weight-normal;
    line-height: 1.6;
    color: var(--light-text-color);
    animation: fadeInLeft 0.6s ease-out 0.6s both;
    
    @include responsive(md) {
      font-size: $font-size-base;
    }
  }

  &__button {
    display: inline-flex;
    align-items: center;
    position: relative;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    padding: $spacing-md $spacing-xl;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    text-transform: uppercase;
    line-height: 1;
    color: white;
    text-decoration: none;
    transition: all $transition-normal;
    overflow: hidden;
    z-index: 1;
    border-radius: $border-radius-md;
    animation: fadeInUp 0.6s ease-out 0.8s both;

    &-icon {
      margin-left: 10px;
      transition: transform 0.3s ease;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: white;
      transition: all 0.4s ease;
      z-index: -1;
    }

    &:hover {
      color: var(--secondary-color);
      
      &::before {
        left: 0;
      }
      
      .custom-slider__button-icon {
        transform: translateX(3px);
      }
    }
  }

  &__timer {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 14px;
    color: var(--light-text-color);
    animation: fadeInUp 0.6s ease-out 1s both;
    
    &-icon {
      margin-right: 8px;
      color: var(--primary-color);
    }
  }

  &__image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomIn 0.8s ease-out both;
  }
  
  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    &:hover {
      background-color: white;
      transform: translateY(-50%) scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
    
    &--left {
      left: 20px;
    }
    
    &--right {
      right: 20px;
    }
    
    @include responsive(sm) {
      width: 40px;
      height: 40px;
      
      &--left {
        left: 10px;
      }
      
      &--right {
        right: 10px;
      }
    }
  }
  
  &__pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 10;
    
    &-bullet {
      width: 50px;
      height: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 0;
      overflow: hidden;
      
      &.active {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      &:hover:not(.active) {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      @include responsive(sm) {
        width: 30px;
        height: 8px;
      }
    }
    
    &-progress {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    &-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      background-color: var(--primary-color);
      transition: width 0.1s linear;
    }
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0.8;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.category-section {
  margin-top: $spacing-xl;
  padding: $spacing-xl 0;
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-lg;
    
    @include responsive(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-radius: $border-radius-md;
    height: 300px;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      
      .category-section__overlay {
        opacity: 1;
      }

      .category-section__link {
        opacity: 1;
        bottom: $spacing-lg;
      }

      .category-section__title {
        bottom: $spacing-xl * 2;
      }
      
      .category-section__image {
        transform: scale(1.05);
      }
    }
  }

  &__title {
    position: absolute;
    bottom: $spacing-md;
    z-index: 2;
    width: 100%;
    text-align: center;
    font-size: $font-size-lg;
    font-weight: $font-weight-semibold;
    color: white;
    transition: all $transition-normal;
  }

  &__link {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    cursor: pointer;
    text-align: center;
    color: var(--accent-color);
    opacity: 0;
    transition: all $transition-normal;
    text-decoration: none;

    &:hover {
      letter-spacing: 0.05em;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform $transition-normal;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 50%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(41, 38, 33, 0), var(--secondary-color));
    opacity: 0.8;
    transition: opacity $transition-normal;
  }
}
