@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.products {
  width: 100%;

  &__header {
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-background);
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-xxl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__breadcrumb {
    display: flex;
    align-items: center;

    &-link {
      border: none;
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      line-height: 1;
      color: var(--light-text-color);
      text-decoration: none;
      
      &:hover {
        color: var(--primary-color);
      }
    }

    &-separator {
      display: inline-block;
      height: 1.25rem;
      width: 1px;
      border: none;
      border-left: 1px solid var(--light-text-color);
      font-weight: $font-weight-semibold;
    }
  }

  &__content {
    margin-top: $spacing-xl;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: $spacing-lg;
    padding: 0 $spacing-xl * 2;
    
    @include responsive(md) {
      flex-direction: column;
    }
  }

  &__sidebar {
    width: 300px;
    transition: all 0.3s ease;
    
    @include responsive(md) {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      
      &.active {
        max-height: 2000px;
        opacity: 1;
      }
    }
  }

  &__filters {
    display: flex;
    flex-direction: column;
    gap: $spacing-md;
    border: 1px solid var(--border-color);
    padding: $spacing-lg;
    border-radius: $border-radius-md;
    background-color: var(--card-background);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  &__filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-md;
    
    h3 {
      font-size: $font-size-lg;
      font-weight: $font-weight-medium;
      color: var(--text-color);
    }
  }
  
  &__filter-reset {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    font-size: $font-size-sm;
    
    &:hover {
      text-decoration: underline;
    }
  }

  &__filter {
    margin-bottom: $spacing-xl;
    background-color: var(--card-background);
    border-radius: $border-radius-lg;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    
    &-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: $spacing-md $spacing-lg;
      background-color: var(--light-background);
      cursor: pointer;
      border-bottom: 1px solid var(--border-color);
      
      h4 {
        margin: 0;
        font-size: $font-size-base;
        font-weight: $font-weight-medium;
        color: var(--text-color);
      }
    }
    
    &-icon {
      transition: transform $transition-normal;
      color: var(--light-text-color);
      
      &.open {
        transform: rotate(180deg);
        color: var(--primary-color);
      }
    }
    
    &-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      
      &.open {
        max-height: 500px;
        padding: $spacing-lg;
      }
    }
    
    &-options {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-sm;
    }
    
    &-option {
      padding: $spacing-xs $spacing-sm;
      border: 1px solid var(--border-color);
      border-radius: $border-radius-sm;
      font-size: $font-size-sm;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
      
      &:hover:not(.active) {
        border-color: var(--primary-color);
        color: var(--primary-color);
      }
    }
    
    &-color-options {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-sm;
    }
    
    &-color {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      
      &.active {
        transform: scale(1.2);
        box-shadow: 0 0 0 2px var(--primary-color);
      }
      
      &:hover:not(.active) {
        transform: scale(1.1);
      }
    }
    
    &-price {
      margin-top: $spacing-md;
      
      &-range {
        margin-bottom: $spacing-md;
        
        .rc-slider {
          margin-top: $spacing-lg;
        }
      }
      
      &-inputs {
        display: flex;
        gap: $spacing-md;
        margin-bottom: $spacing-md;
        
        input {
          width: 100%;
          padding: $spacing-xs $spacing-sm;
          border: 1px solid var(--border-color);
          border-radius: $border-radius-sm;
          
          &:focus {
            outline: none;
            border-color: var(--primary-color);
          }
        }
      }
    }
    
    &-actions {
      display: flex;
      justify-content: space-between;
      margin-top: $spacing-lg;
      
      button {
        padding: $spacing-xs $spacing-md;
        border-radius: $border-radius-sm;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      &-apply {
        background-color: var(--primary-color);
        color: white;
        border: none;
        
        &:hover {
          background-color: color-mix(in srgb, var(--primary-color), black 10%);
        }
      }
      
      &-reset {
        background-color: transparent;
        color: var(--light-text-color);
        border: 1px solid var(--border-color);
        
        &:hover {
          color: var(--text-color);
          border-color: var(--text-color);
        }
      }
    }
  }
  
  &__active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-sm;
    margin-bottom: $spacing-lg;
    
    &-tag {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px 10px;
      background-color: var(--light-background);
      border-radius: 20px;
      font-size: $font-size-sm;
      
      &-remove {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--border-color);
        color: var(--text-color);
        font-size: 10px;
        
        &:hover {
          background-color: var(--primary-color);
          color: white;
        }
      }
    }
    
    &-clear {
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      font-size: $font-size-sm;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__price {
    &-slider {
      margin-bottom: $spacing-md;
      position: relative;
      height: 30px;
      
      .products__price-range {
        position: absolute;
        width: 100%;
        height: 5px;
        background: var(--border-color);
        outline: none;
        -webkit-appearance: none;
        pointer-events: none;
        
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
          pointer-events: auto;
        }
        
        &::-moz-range-thumb {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
          pointer-events: auto;
          border: none;
        }
      }
    }
    
    &-inputs {
      display: flex;
      gap: $spacing-md;
      margin-bottom: $spacing-md;
    }
    
    &-field {
      flex: 1;
      
      label {
        display: block;
        font-size: $font-size-sm;
        margin-bottom: $spacing-xs;
        color: var(--text-color);
      }
      
      input {
        width: 100%;
        padding: $spacing-xs $spacing-sm;
        border: 1px solid var(--border-color);
        border-radius: $border-radius-sm;
        background-color: var(--card-background);
        color: var(--text-color);
        
        &:focus {
          outline: none;
          border-color: var(--primary-color);
        }
      }
    }
    
    &-apply {
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: $spacing-xs $spacing-md;
      border-radius: $border-radius-sm;
      cursor: pointer;
      transition: background-color $transition-normal;
      
      &:hover {
        background-color: color-mix(in srgb, var(--primary-color), black 10%);
      }
    }
  }

  &__main {
    flex: 1;
  }
  
  &__toggle-filters {
    display: none;
    margin-bottom: $spacing-lg;
    justify-content: space-between;
    align-items: center;
    
    @include responsive(md) {
      display: flex;
    }
  }
  
  &__toggle-button {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: $spacing-sm $spacing-md;
    border-radius: $border-radius-md;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background-color: color-mix(in srgb, var(--primary-color), black 10%);
    }
  }
  
  &__results-count {
    font-size: $font-size-sm;
    color: var(--light-text-color);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-lg;
    
    @include responsive(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include responsive(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__loading, &__empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: $spacing-xl;
    font-size: $font-size-lg;
    color: var(--text-color);
  }
  
  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: var(--primary-color);
      animation: spin 1s ease-in-out infinite;
      margin-bottom: $spacing-lg;
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
  
  &__empty {
    p {
      margin-bottom: $spacing-lg;
    }
  }
  
  &__reset-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: $spacing-sm $spacing-lg;
    border-radius: $border-radius-md;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background-color: color-mix(in srgb, var(--primary-color), black 10%);
    }
  }
}
