@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.news {
  background-color: var(--light-background);
  padding: $spacing-xl * 2 0;
  margin-top: $spacing-xl * 2;
  border-radius: $border-radius-lg;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

  &__title {
    padding-top: $spacing-xl;
    margin-bottom: $spacing-xl;
    text-align: center;
    font-size: $font-size-xl;
    line-height: 1.5;
    color: var(--text-color);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background-color: var(--primary-color);
    }
  }

  &__content {
    margin: $spacing-lg auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-xl;
    width: 100%;
    max-width: 1200px;
    padding: 0 $spacing-xl;
    
    @include responsive(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include responsive(md) {
      grid-template-columns: 1fr;
    }
  }
}
