@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.services {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  padding: $spacing-xl 0;
  background-color: var(--light-background);
  margin-top: $spacing-xl;
  border-radius: $border-radius-lg;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

  @include responsive(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(sm) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--border-color);
    padding: $spacing-xl;
    white-space: nowrap;
    transition: all $transition-normal;
    
    &:hover {
      transform: translateY(-5px);
      
      .services__icon {
        transform: scale(1.1);
      }
      
      .services__title {
        color: var(--primary-color);
      }
    }

    &--last {
      border-right: none;
    }

    @include responsive(md) {
      padding: $spacing-lg;
      border-bottom: 1px solid var(--border-color);

      &:nth-child(2n) {
        border-right: none;
      }
    }

    @include responsive(sm) {
      border-right: none;
    }
  }

  &__icon {
    margin-bottom: $spacing-lg;
    transition: transform $transition-normal;
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-lg;
    font-weight: $font-weight-medium;
    text-transform: capitalize;
    color: var(--text-color);
    font-family: "Jost", sans-serif;
    transition: color $transition-normal;
  }

  &__description {
    margin-bottom: $spacing-md;
    font-size: $font-size-base;
    font-weight: $font-weight-normal;
    line-height: 1.5;
    color: var(--light-text-color);
    text-align: center;
  }
}
