@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.login {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);

  &__container {
    min-width: 700px;
    background-color: var(--card-background);
    padding: 55px 60px 50px 50px;
    box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2);
    border-radius: $border-radius-lg;
    
    @include responsive(md) {
      min-width: auto;
      width: 90%;
      padding: $spacing-xl;
    }
  }

  &__header {
    text-align: center;
  }

  &__title {
    margin-bottom: $spacing-md;
    display: block;
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    text-transform: capitalize;
    color: var(--text-color);
  }

  &__subtitle {
    margin-bottom: $spacing-md;
    font-size: $font-size-base;
    font-weight: $font-weight-normal;
    line-height: 1.5;
    color: var(--light-text-color);
  }

  &__form {
    &-group {
      margin-top: $spacing-lg;
    }
  }

  &__label {
    margin-bottom: 6px;
    display: block;
    font-size: 17px;
    font-weight: $font-weight-medium;
    text-transform: capitalize;
    color: var(--text-color);
    text-align: left;
  }

  &__input {
    height: 50px;
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 0 25px;
    color: var(--text-color);
    background-color: var(--input-background);
    border-radius: $border-radius-md;
    transition: all $transition-normal;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(255, 32, 32, 0.1);
    }

    &--error {
      border: 2px solid var(--error-color);
    }
  }

  &__error {
    font-size: $font-size-sm;
    color: var(--error-color);
    margin-top: $spacing-xs;

    &--general {
      margin: $spacing-md 0;
      text-align: center;
    }
  }

  &__options {
    margin-top: $spacing-lg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
  }

  &__remember {
    display: flex;
    align-items: center;

    &-label {
      margin-left: 5px;
      margin-bottom: 6px;
      font-size: 17px;
      font-weight: $font-weight-medium;
      text-transform: capitalize;
      color: var(--text-color);
      text-align: left;
    }
  }

  &__forgot {
    font-size: $font-size-sm;
    font-weight: $font-weight-normal;
    color: var(--primary-color);
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }

  &__actions {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @include responsive(sm) {
      flex-direction: column;
      gap: $spacing-lg;
    }
  }

  &__register {
    &-text {
      font-size: $font-size-base;
      color: var(--light-text-color);
    }

    &-link {
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      color: var(--primary-color);
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__button {
    height: 60px;
    cursor: pointer;
    border: 0;
    background-color: var(--primary-color);
    padding: 10px 43px;
    font-size: $font-size-base;
    text-transform: capitalize;
    color: white;
    transition: all $transition-normal;
    border-radius: $border-radius-md;

    &:hover {
      background-color: var(--button-hover);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 32, 32, 0.2);
    }

    &:disabled {
      background-color: color-mix(in srgb, var(--primary-color), white 20%);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  }
}
