@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.header {
  &__top {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 $spacing-xl;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
  }

  &__logo {
    img {
      max-height: 60px;
    }
  }

  &__nav {
    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
    }

    &-item {
      margin: 0 $spacing-lg;
    }

    &-link {
      font-size: $font-size-base;
      font-weight: $font-weight-bold;
      color: var(--text-color);
      text-decoration: none;
      transition: all $transition-normal;
      position: relative;
      padding-bottom: 5px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        transition: width 0.3s ease;
      }

      &:hover {
        color: var(--primary-color);
        
        &::after {
          width: 100%;
        }
      }

      &.active {
        color: var(--primary-color);
        
        &::after {
          width: 100%;
        }
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__search {
    position: relative;
    margin-right: $spacing-lg;
    
    &-form {
      display: flex;
      align-items: center;
    }
    
    &-input {
      width: 0;
      padding: 0;
      border: none;
      border-bottom: 1px solid transparent;
      outline: none;
      transition: all $transition-normal;
      background-color: transparent;
      color: var(--text-color);
      
      &.active {
        width: 200px;
        padding: $spacing-xs $spacing-sm;
        border-bottom: 1px solid var(--border-color);
      }
    }
    
    &-icon {
      cursor: pointer;
      font-size: 1.5rem;
      transition: all $transition-normal;
      color: var(--text-color);
      
      &:hover {
        color: var(--primary-color);
      }
    }
    
    &-results {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      background-color: var(--background-color);
      border: 1px solid var(--border-color);
      border-radius: $border-radius-md;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      margin-top: 5px;
    }
    
    &-result {
      &-item {
        display: flex;
        align-items: center;
        padding: $spacing-sm;
        border-bottom: 1px solid var(--border-color);
        cursor: pointer;
        transition: background-color $transition-normal;
        
        &:hover {
          background-color: var(--light-background);
        }
        
        &:last-child {
          border-bottom: none;
        }
      }
      
      &-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: $spacing-sm;
        border-radius: $border-radius-sm;
      }
      
      &-info {
        flex: 1;
      }
      
      &-name {
        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
        margin-bottom: 2px;
        color: var(--text-color);
      }
      
      &-price {
        font-size: $font-size-sm;
        color: var(--primary-color);
        font-weight: $font-weight-bold;
      }
      
      &-view-all {
        padding: $spacing-sm;
        text-align: center;
        font-weight: $font-weight-medium;
        background-color: var(--light-background);
        color: var(--primary-color);
        cursor: pointer;
        
        &:hover {
          background-color: var(--primary-color);
          color: white;
        }
      }
    }
  }

  &__action {
    &-icon {
      margin: 0 $spacing-md;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all $transition-normal;
      color: var(--text-color);

      &:hover {
        color: var(--primary-color);
        transform: translateY(-3px);
      }
    }

    &-link {
      color: var(--text-color);
      text-decoration: none;
    }
  }

  &__cart {
    position: relative;

    &-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: var(--primary-color);
      color: white;
      font-size: 0.7rem;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 1.5s infinite;
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }

  &__banner {
    display: flex;
    height: 50px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    font-size: $font-size-base;
    color: white;

    &-link {
      position: relative;
      margin-left: $spacing-xs;
      color: var(--accent-color);
      transition: all $transition-normal;
      overflow: hidden;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: var(--accent-color);
        transition: width 0.3s ease;
      }

      &:hover {
        letter-spacing: 0.5px;
        
        &::after {
          width: 100%;
        }
      }
    }
  }
}
