@use "../../styles/variables" as *;


.tooltip-container {
    position: relative;
    display: inline-block;
  }
  
  .tooltip {
    position: absolute;
    left: 50%;
    top: 50px;
    z-index: $z-index-tooltip;
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: #333;
    color: white;
    padding: $spacing-sm $spacing-md;
    border-radius: $border-radius-md;
    font-size: $font-size-sm;
    line-height: 1.2;
    text-align: center;
    
    &__arrow {
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -6px;
      border: 6px solid transparent;
      border-bottom-color: #333;
    }
  }
  