@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import "variables";
@import "reset";
@import "mixins";

body {
  font-family: "Jost", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: $breakpoint-md) {
  .container {
    padding: 0 10px;
  }
}
