:root {
    --background-color: #ffffff;
    --text-color: #292621;
    --light-text-color: #74706b;
    --border-color: #eeeff3;
    --light-background: #f8f5f0;
    --card-background: #ffffff;
    --input-background: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --primary-color: #ff2020;
    --secondary-color: #292621;
    --accent-color: #cebd9c;
    --muted-color: #74706b;
    --dark-background: #171613;
    --footer-text: #bbb9b5;
    --footer-link-hover: #ffffff;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
  }
  
  [data-theme="dark"] {
    --background-color: #121212;
    --text-color: #f5f5f5;
    --light-text-color: #d0d0d0;
    --border-color: #333333;
    --light-background: #1e1e1e;
    --card-background: #252525;
    --input-background: #2a2a2a;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --primary-color: #ff4040;
    --secondary-color: #3a3631;
    --accent-color: #d9c9a8;
    --muted-color: #a09b96;
    --dark-background: #0a0a0a;
    --footer-text: #b0b0b0;
    --footer-link-hover: #ffffff;
    --success-color: #66bb6a;
    --warning-color: #ffa726;
    --error-color: #ef5350;
    --info-color: #42a5f5;
    --form-background: #2d2d2d;
    --form-text: #ffffff;
    --form-border: #444444;
    --button-hover: #ff5252;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .card {
    background-color: var(--card-background);
    box-shadow: 0 4px 8px var(--shadow-color);
  }
  
  input, textarea, select {
    background-color: var(--input-background);
    color: var(--text-color);
    border-color: var(--border-color);
  }
  
  a {
    color: var(--text-color);
  }
  
  [data-theme="dark"] {
    h1, h2, h3, h4, h5, h6 {
      color: #ffffff;
    }
    
    p, span, div {
      color: var(--text-color);
    }
    
    a:not(.primary-link) {
      color: var(--light-text-color);
      
      &:hover {
        color: var(--primary-color);
      }
    }
    
    .primary-link {
      color: var(--primary-color);
    }
    
    .card {
      border: 1px solid var(--border-color);
    }
    
    input, select, textarea {
      border: 1px solid var(--form-border);
      background-color: var(--input-background);
      color: var(--form-text);
      
      &:focus {
        border-color: var(--primary-color);
      }
    }
  
    .form-container, .login__container, .register__container, .checkout__form {
      background-color: var(--form-background);
      border: 1px solid var(--form-border);
    }
  
    .checkout__tab-content, .checkout__summary {
      background-color: var(--form-background);
    }
  
    .basket__table {
      background-color: var(--form-background);
      color: var(--form-text);
    }
  
    .basket__table th, .basket__table td {
      border-color: var(--form-border);
    }
  
    .basket__quantity-control {
      border-color: var(--form-border);
      background-color: var(--input-background);
    }
  }
  