@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.trend {
  margin: $spacing-xl * 2 0;

  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: $spacing-xl * 2;
    
    &-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: var(--primary-color);
      animation: spin 1s ease-in-out infinite;
      margin-bottom: $spacing-lg;
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacing-xl;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: $spacing-lg;
    
    @include responsive(md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__title-container {
    @include responsive(md) {
      margin-bottom: $spacing-md;
    }
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: var(--text-color);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 3px;
      background-color: var(--primary-color);
    }
  }

  &__categories {
    @include responsive(md) {
      width: 100%;
      overflow-x: auto;
    }
  }

  &__category-list {
    display: flex;
    align-items: center;
    list-style: none;
    
    @include responsive(md) {
      padding-bottom: $spacing-sm;
    }
  }

  &__category-item {
    margin-right: $spacing-lg;
    
    &:last-child {
      margin-right: 0;
    }
  }

  &__category-link {
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    color: var(--text-color);
    text-decoration: none;
    transition: all $transition-normal;
    padding-bottom: $spacing-xs;
    border-bottom: 2px solid transparent;

    &:hover {
      color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }

  &__carousel {
    margin-bottom: $spacing-xl * 2;
  }
  
  &__card-wrapper {
    padding: $spacing-md;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    font-size: $font-size-base;
    color: white;
    transition: all $transition-normal;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: var(--secondary-color);
      transform: translateY(-50%) scale(1.1);
    }

    &--left {
      left: 10px;
    }

    &--right {
      right: 10px;
    }
  }

  &__testimonials {
    margin-top: $spacing-xl * 2;
    padding: $spacing-xl;
    background-color: var(--light-background);
    border-radius: $border-radius-lg;
    
    &-title {
      text-align: center;
      font-size: $font-size-xl;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-xl;
      color: var(--text-color);
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background-color: var(--primary-color);
      }
    }
    
    &-carousel {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-xl;
      justify-content: center;
      
      @include responsive(md) {
        flex-direction: column;
      }
    }
  }

  &__testimonial {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: var(--card-background);
    border-radius: $border-radius-md;
    padding: $spacing-xl;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
    }
    
    &-content {
      margin-bottom: $spacing-lg;
    }
    
    &-text {
      font-size: $font-size-base;
      line-height: 1.6;
      color: var(--text-color);
      margin-bottom: $spacing-md;
      font-style: italic;
      position: relative;
      
      &::before {
        content: '"';
        font-size: $font-size-xxl;
        color: var(--primary-color);
        opacity: 0.3;
        position: absolute;
        top: -10px;
        left: -10px;
      }
    }
    
    &-rating {
      display: flex;
    }
    
    &-star {
      color: #ffc107;
      margin-right: 2px;
    }
    
    &-author {
      display: flex;
      align-items: center;
    }
    
    &-image-container {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: $spacing-md;
      border: 2px solid var(--primary-color);
    }
    
    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    &-info {
      flex: 1;
    }
    
    &-name {
      display: block;
      font-size: $font-size-base;
      font-weight: $font-weight-bold;
      color: var(--text-color);
      margin-bottom: $spacing-xs;
    }
    
    &-specialty {
      font-size: $font-size-sm;
      color: var(--light-text-color);
    }
  }
}
