@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.checkout {
  width: 100%;
  background-color: var(--background-color);

  &__header {
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-background);
  }

  &__title {
    margin-bottom: $spacing-sm;
    font-size: $font-size-xxl;
    font-weight: $font-weight-semibold;
    color: var(--text-color);
  }

  &__breadcrumb {
    display: flex;
    align-items: center;

    &-link {
      border: none;
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      line-height: 1;
      color: var(--light-text-color);
      text-decoration: none;
      
      &:hover {
        color: var(--primary-color);
      }
    }

    &-current {
      padding: 0 $spacing-sm;
      font-size: $font-size-sm;
      font-weight: $font-weight-medium;
      color: var(--primary-color);
    }

    &-separator {
      display: inline-block;
      height: 1.25rem;
      width: 1px;
      border: none;
      border-left: 1px solid var(--light-text-color);
      font-weight: $font-weight-semibold;
    }
  }

  &__content {
    padding: $spacing-xl $spacing-xl * 2;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacing-xl * 2;
  }

  &__step {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-number {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--light-background);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-sm;
      color: var(--text-color);
      transition: all $transition-normal;
    }

    &-label {
      font-size: $font-size-sm;
      color: var(--light-text-color);
      transition: all $transition-normal;
    }

    &.active {
      .checkout__step-number {
        background-color: var(--primary-color);
        color: white;
      }

      .checkout__step-label {
        color: var(--primary-color);
        font-weight: $font-weight-medium;
      }
    }

    &.completed {
      .checkout__step-number {
        background-color: var(--secondary-color);
        color: white;
      }
    }
  }

  &__step-connector {
    width: 80px;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 $spacing-md;

    @include responsive(sm) {
      width: 40px;
    }
  }

  &__main {
    display: flex;
    gap: $spacing-xl * 2;

    @include responsive(lg) {
      flex-direction: column;
    }
  }

  &__form-container {
    flex: 1;
  }

  &__form {
    background-color: var(--card-background);
    padding: $spacing-xl;
    border-radius: $border-radius-md;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);

    &-title {
      font-size: $font-size-xl;
      margin-bottom: $spacing-xl;
      color: var(--text-color);
    }

    &-row {
      display: flex;
      gap: $spacing-lg;
      margin-bottom: $spacing-md;

      @include responsive(sm) {
        flex-direction: column;
      }
    }

    &-group {
      flex: 1;
      margin-bottom: $spacing-md;

      label {
        display: block;
        margin-bottom: $spacing-xs;
        font-size: $font-size-sm;
        color: var(--text-color);
      }

      input,
      select {
        width: 100%;
        padding: $spacing-md;
        border: 1px solid var(--border-color);
        border-radius: $border-radius-sm;
        font-size: $font-size-base;
        background-color: var(--input-background);
        color: var(--text-color);

        &:focus {
          outline: none;
          border-color: var(--primary-color);
        }

        &.error {
          border-color: var(--error-color);
        }
      }
    }

    &-error {
      color: var(--error-color);
      font-size: $font-size-sm;
      margin-top: $spacing-xs;
    }

    &-actions {
      display: flex;
      justify-content: space-between;
      margin-top: $spacing-xl;
    }
  }

  &__back-button,
  &__next-button {
    padding: $spacing-md $spacing-xl;
    border-radius: $border-radius-md;
    font-weight: $font-weight-medium;
    cursor: pointer;
    transition: all $transition-normal;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__back-button {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);

    &:hover {
      background-color: var(--light-background);
    }
  }

  &__next-button {
    background-color: var(--primary-color);
    border: none;
    color: white;

    &:hover {
      background-color: var(--button-hover);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 32, 32, 0.2);
    }
  }

  &__summary {
    width: 350px;
    background-color: var(--card-background);
    padding: $spacing-xl;
    border-radius: $border-radius-md;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
    border: 1px solid var(--border-color);

    @include responsive(lg) {
      width: 100%;
    }

    &-title {
      font-size: $font-size-lg;
      margin-bottom: $spacing-xl;
      color: var(--text-color);
    }

    &-items {
      margin-bottom: $spacing-xl;
      max-height: 300px;
      overflow-y: auto;
    }

    &-item {
      display: flex;
      margin-bottom: $spacing-md;
      padding-bottom: $spacing-md;
      border-bottom: 1px solid var(--border-color);

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      &-image {
        width: 60px;
        height: 60px;
        margin-right: $spacing-md;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: $border-radius-sm;
        }
      }

      &-details {
        flex: 1;
      }

      &-name {
        font-size: $font-size-base;
        margin-bottom: $spacing-xs;
        color: var(--text-color);
      }

      &-meta {
        font-size: $font-size-sm;
        color: var(--light-text-color);
        margin-bottom: $spacing-xs;

        span {
          margin-right: $spacing-md;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &-price {
        display: flex;
        justify-content: space-between;
        font-size: $font-size-sm;
        color: var(--text-color);
      }
    }

    &-totals {
      border-top: 1px solid var(--border-color);
      padding-top: $spacing-md;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: $spacing-sm;
      font-size: $font-size-base;
      color: var(--text-color);
    }

    &-total {
      font-weight: $font-weight-bold;
      font-size: $font-size-lg;
      margin-top: $spacing-md;
      padding-top: $spacing-md;
      border-top: 1px solid var(--border-color);
    }
  }

  &__empty {
    text-align: center;
    padding: $spacing-xl * 2;

    p {
      margin-bottom: $spacing-xl;
      font-size: $font-size-lg;
      color: var(--text-color);
    }
  }

  &__continue-shopping {
    display: inline-block;
    padding: $spacing-md $spacing-xl;
    background-color: var(--primary-color);
    color: white;
    border-radius: $border-radius-md;
    text-decoration: none;
    transition: all $transition-normal;

    &:hover {
      background-color: var(--button-hover);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 32, 32, 0.2);
    }
  }
}
